========================================================================
BENCHMARK ACO vs GA - Truck Container Scheduling
Time limit moi lan chay: 9.0s
So testcase: 20
Ham muc tieu: F = 1000000*F1 + F2,  Score = 1000000000 - F
========================================================================

--- test1.txt ---
  ACO: F=731110301  Score=268889699  (F1=731, F2=110301)  time=10.71s
  GA: F=502154209  Score=497845791  (F1=502, F2=154209)  time=9.38s

--- test10.txt ---
  ACO: F=7360212772  Score=-6360212772  (F1=7360, F2=212772)  time=14.32s
  GA: F=3963226883  Score=-2963226883  (F1=3963, F2=226883)  time=10.28s

--- test11.txt ---
  ACO: F=7546218237  Score=-6546218237  (F1=7546, F2=218237)  time=13.61s
  GA: F=4093233619  Score=-3093233619  (F1=4093, F2=233619)  time=10.22s

--- test12.txt ---
  ACO: F=7224216280  Score=-6224216280  (F1=7224, F2=216280)  time=11.52s
  GA: F=4102224325  Score=-3102224325  (F1=4102, F2=224325)  time=9.98s

--- test13.txt ---
  ACO: F=7627211847  Score=-6627211847  (F1=7627, F2=211847)  time=16.61s
  GA: F=3950233593  Score=-2950233593  (F1=3950, F2=233593)  time=10.11s

--- test14.txt ---
  ACO: F=7203219170  Score=-6203219170  (F1=7203, F2=219170)  time=13.59s
  GA: F=3867230423  Score=-2867230423  (F1=3867, F2=230423)  time=10.03s

--- test15.txt ---
  ACO: F=7504213680  Score=-6504213680  (F1=7504, F2=213680)  time=11.07s
  GA: F=4081222501  Score=-3081222501  (F1=4081, F2=222501)  time=9.90s

--- test16.txt ---
  ACO: F=7689216158  Score=-6689216158  (F1=7689, F2=216158)  time=10.66s
  GA: F=4082232982  Score=-3082232982  (F1=4082, F2=232982)  time=9.82s

--- test17.txt ---
  ACO: F=7675209726  Score=-6675209726  (F1=7675, F2=209726)  time=10.54s
  GA: F=4152219951  Score=-3152219951  (F1=4152, F2=219951)  time=9.90s

--- test18.txt ---
  ACO: F=7772216621  Score=-6772216621  (F1=7772, F2=216621)  time=10.78s
  GA: F=4057228467  Score=-3057228467  (F1=4057, F2=228467)  time=9.92s

--- test19.txt ---
  ACO: F=7256218708  Score=-6256218708  (F1=7256, F2=218708)  time=10.60s
  GA: F=3796224948  Score=-2796224948  (F1=3796, F2=224948)  time=9.91s

--- test2.txt ---
  ACO: F=335001121  Score=664998879  (F1=335, F2=1121)  time=9.04s
  GA: F=335001121  Score=664998879  (F1=335, F2=1121)  time=9.04s

--- test20.txt ---
  ACO: F=7702209065  Score=-6702209065  (F1=7702, F2=209065)  time=11.36s
  GA: F=4113221902  Score=-3113221902  (F1=4113, F2=221902)  time=9.86s

--- test3.txt ---
  ACO: F=726107937  Score=273892063  (F1=726, F2=107937)  time=10.29s
  GA: F=519148810  Score=480851190  (F1=519, F2=148810)  time=9.30s

--- test4.txt ---
  ACO: F=695104381  Score=304895619  (F1=695, F2=104381)  time=10.45s
  GA: F=487148416  Score=512851584  (F1=487, F2=148416)  time=9.34s

--- test5.txt ---
  ACO: F=663105391  Score=336894609  (F1=663, F2=105391)  time=10.80s
  GA: F=513139029  Score=486860971  (F1=513, F2=139029)  time=9.48s

--- test6.txt ---
  ACO: F=5700009600  Score=-4700009600  (F1=5700, F2=9600)  time=9.04s
  GA: F=5700009600  Score=-4700009600  (F1=5700, F2=9600)  time=9.04s

--- test7.txt ---
  ACO: F=663105187  Score=336894813  (F1=663, F2=105187)  time=9.91s
  GA: F=480136936  Score=519863064  (F1=480, F2=136936)  time=9.35s

--- test8.txt ---
  ACO: F=4306160924  Score=-3306160924  (F1=4306, F2=160924)  time=10.39s
  GA: F=2183172553  Score=-1183172553  (F1=2183, F2=172553)  time=9.59s

--- test9.txt ---
  ACO: F=4566161348  Score=-3566161348  (F1=4566, F2=161348)  time=10.39s
  GA: F=2260166638  Score=-1260166638  (F1=2260, F2=166638)  time=9.61s

========================================================================
TONG KET (chi testcase hop le)
========================================================================
  ACO: F_tong=100946228454  F_tb=5047311423  Score_tong=-80946228454  (F1_tong=100943, F2_tong=3228454)  time_tong=225.7s  ok=20  fail=0
  GA: F_tong=57238576906  F_tb=2861928845  Score_tong=-37238576906  (F1_tong=57235, F2_tong=3576906)  time_tong=194.1s  ok=20  fail=0
