HILL CLIMB
====================================================================
Rank   p_rel  p_swap  p_reord   Wins   Points      Avg F1        Avg F2
--------------------------------------------------------------------
   1    0.80    0.10     0.10     11       27        3085        128852
   2    0.60    0.10     0.30     11       20        3090        128291
   3    0.70    0.10     0.20      9       22        3087        128447
   4    0.80    0.15     0.05      6       14        3086        126573
   5    0.70    0.15     0.15      6       12        3099        125560
   6    0.60    0.20     0.20      5        7        3112        123437
   7    0.50    0.10     0.40      4        7        3097        127815
   8    0.60    0.25     0.15      4        5        3113        121708
   9    0.50    0.20     0.30      4        4        3113        122509
  10    0.40    0.10     0.50      3        7        3098        128154
  11    0.60    0.15     0.25      3        4        3102        125487
  12    0.70    0.25     0.05      3        4        3118        120772
  13    0.40    0.20     0.40      3        3        3131        121941
  14    0.50    0.25     0.25      3        2        3120        120859
  15    0.70    0.20     0.10      3        2        3120        123384
  16    0.50    0.15     0.35      2        4        3110        125292
  17    0.40    0.15     0.45      2        3        3114        124861
  18    0.50    0.30     0.20      2        3        3134        119580
  19    0.40    0.25     0.35      2        0        3125        120507
  20    0.40    0.30     0.30      2        0        3140        119866
  21    0.60    0.30     0.10      2        0        3129        120329
====================================================================

Total wall time: 5047.5s

============================================================
BEST HYPERPARAMETERS
============================================================
  p_relocate = 0.80   -> threshold1 = 0.80
  p_swap     = 0.10   -> threshold2 = 0.90
  p_reorder  = 0.10
  Wins       = 11 / 50 testcases

Apply to solver_hillclimb.py:
  if move < 0.80:                     # RELOCATE
  elif move < 0.90 and nT >= 2: # SWAP
  else:                              # REORDER
========================================================================
FINETUNE GRID SEARCH - ACO & GA
Time limit moi lan chay: 120.0s   So testcase: 50
========================================================================

========================================================================
GRID SEARCH: ACO
  Testcases : 50
  Configs   : 36
  Time/run  : 120.0s
  Workers   : 50
  Est. wall : ~72.0 min
========================================================================

Rank   Wins    Pts       AvgF1         AvgF2  Config
------------------------------------------------------------------------
   1     12     60        5287        215174  n_ants= 5 alpha=2.0 beta=3.0 rho=0.5
   2     10     48        5303        219406  n_ants= 5 alpha=2.0 beta=2.0 rho=0.5
   3      8     28        5378        219561  n_ants= 5 alpha=1.0 beta=2.0 rho=0.5
   4      7     29        5352        213982  n_ants= 5 alpha=1.0 beta=3.0 rho=0.5
   5      7     18        5391        214383  n_ants= 5 alpha=2.0 beta=3.0 rho=0.3
   6      5     28        5360        219783  n_ants= 5 alpha=2.0 beta=2.0 rho=0.3
   7      5     23        5369        219116  n_ants=10 alpha=2.0 beta=2.0 rho=0.5
   8      4     10        5564        212786  n_ants= 5 alpha=1.0 beta=3.0 rho=0.3
   9      4      8        5573        213049  n_ants=10 alpha=1.0 beta=3.0 rho=0.5
  10      4      8        5584        212663  n_ants=10 alpha=2.0 beta=3.0 rho=0.3
  11      3     18        5380        214282  n_ants=10 alpha=2.0 beta=3.0 rho=0.5
  12      3      6        5489        213380  n_ants=20 alpha=2.0 beta=3.0 rho=0.5
  13      2      6        5838        216236  n_ants= 5 alpha=1.0 beta=2.0 rho=0.1
  14      2      5        5546        218311  n_ants=10 alpha=1.0 beta=2.0 rho=0.5
  15      2      4        5518        218582  n_ants= 5 alpha=1.0 beta=2.0 rho=0.3
  16      2      1        5665        217481  n_ants= 5 alpha=2.0 beta=2.0 rho=0.1
  17      2      0        5890        210414  n_ants= 5 alpha=1.0 beta=3.0 rho=0.1
  18      2      0        5745        211268  n_ants= 5 alpha=2.0 beta=3.0 rho=0.1
  19      2      0        5961        215429  n_ants=10 alpha=1.0 beta=2.0 rho=0.1
  20      2      0        5754        217052  n_ants=10 alpha=1.0 beta=2.0 rho=0.3
  21      2      0        6093        208954  n_ants=10 alpha=1.0 beta=3.0 rho=0.1
  22      2      0        5828        210984  n_ants=10 alpha=1.0 beta=3.0 rho=0.3
  23      2      0        5876        215872  n_ants=10 alpha=2.0 beta=2.0 rho=0.1
  24      2      0        5547        218722  n_ants=10 alpha=2.0 beta=2.0 rho=0.3
  25      2      0        5966        210276  n_ants=10 alpha=2.0 beta=3.0 rho=0.1
  26      2      0        6027        214627  n_ants=20 alpha=1.0 beta=2.0 rho=0.1
  27      2      0        5962        215021  n_ants=20 alpha=1.0 beta=2.0 rho=0.3
  28      2      0        5847        215978  n_ants=20 alpha=1.0 beta=2.0 rho=0.5
  29      2      0        6138        208843  n_ants=20 alpha=1.0 beta=3.0 rho=0.1
  30      2      0        6041        210029  n_ants=20 alpha=1.0 beta=3.0 rho=0.3
  31      2      0        5949        210619  n_ants=20 alpha=1.0 beta=3.0 rho=0.5
  32      2      0        5996        215040  n_ants=20 alpha=2.0 beta=2.0 rho=0.1
  33      2      0        5828        216310  n_ants=20 alpha=2.0 beta=2.0 rho=0.3
  34      2      0        5700        217357  n_ants=20 alpha=2.0 beta=2.0 rho=0.5
  35      2      0        6074        209592  n_ants=20 alpha=2.0 beta=3.0 rho=0.1
  36      2      0        5900        210881  n_ants=20 alpha=2.0 beta=3.0 rho=0.3

Total wall time: 4551.0s

========================================================================
BEST ACO CONFIG
========================================================================
  n_ants= 5 alpha=2.0 beta=3.0 rho=0.5
  Wins = 12/50   Points = 60
  dict = {'n_ants': 5, 'alpha': 2.0, 'beta': 3.0, 'rho': 0.5, 'Q': 1000.0, 'ls_steps': 300}

========================================================================
GRID SEARCH: GA
  Testcases : 50
  Configs   : 54
  Time/run  : 120.0s
  Workers   : 50
  Est. wall : ~108.0 min
========================================================================

Rank   Wins    Pts       AvgF1         AvgF2  Config
------------------------------------------------------------------------
   1      6     19        3518        201133  pop=60 cx=0.6 mut=0.3 tourn=5
   2      5     11        3522        203739  pop=60 cx=0.8 mut=0.3 tourn=5
   3      4     13        3515        190985  pop=20 cx=0.6 mut=0.4 tourn=2
   4      4     13        3520        187498  pop=20 cx=0.6 mut=0.4 tourn=3
   5      4     13        3516        212914  pop=60 cx=0.8 mut=0.4 tourn=2
   6      4     11        3522        187540  pop=20 cx=0.8 mut=0.4 tourn=5
   7      4      9        3524        201466  pop=40 cx=0.8 mut=0.4 tourn=3
   8      4      8        3514        210875  pop=60 cx=0.6 mut=0.3 tourn=2
   9      3     13        3520        192193  pop=40 cx=0.6 mut=0.4 tourn=5
  10      3      9        3522        194462  pop=20 cx=0.6 mut=0.3 tourn=2
  11      3      9        3521        202343  pop=40 cx=0.8 mut=0.3 tourn=3
  12      3      9        3521        209571  pop=60 cx=0.6 mut=0.2 tourn=3
  13      3      9        3518        209468  pop=60 cx=0.8 mut=0.3 tourn=3
  14      3      8        3517        194010  pop=20 cx=0.8 mut=0.4 tourn=2
  15      3      8        3520        203529  pop=40 cx=0.6 mut=0.4 tourn=2
  16      3      6        3524        189066  pop=20 cx=0.6 mut=0.3 tourn=5
  17      3      5        3520        211784  pop=60 cx=0.8 mut=0.3 tourn=2
  18      3      4        3524        216137  pop=60 cx=0.8 mut=0.2 tourn=2
  19      2      9        3521        197951  pop=20 cx=0.8 mut=0.3 tourn=2
  20      2      9        3516        208040  pop=60 cx=0.8 mut=0.4 tourn=3
  21      2      8        3516        198256  pop=40 cx=0.6 mut=0.4 tourn=3
  22      2      7        3523        207777  pop=40 cx=0.6 mut=0.2 tourn=2
  23      2      6        3518        205342  pop=60 cx=0.6 mut=0.4 tourn=3
  24      2      5        3524        202065  pop=40 cx=0.6 mut=0.2 tourn=5
  25      2      5        3524        196996  pop=40 cx=0.8 mut=0.3 tourn=5
  26      2      5        3520        206502  pop=40 cx=0.8 mut=0.4 tourn=2
  27      2      5        3523        195450  pop=40 cx=0.8 mut=0.4 tourn=5
  28      2      5        3520        210985  pop=60 cx=0.6 mut=0.4 tourn=2
  29      2      5        3523        212761  pop=60 cx=0.8 mut=0.2 tourn=3
  30      2      5        3520        201155  pop=60 cx=0.8 mut=0.4 tourn=5
  31      2      4        3522        184502  pop=20 cx=0.6 mut=0.4 tourn=5
  32      2      3        3520        204201  pop=40 cx=0.6 mut=0.3 tourn=2
  33      2      3        3521        198054  pop=60 cx=0.6 mut=0.4 tourn=5
  34      2      2        3526        205207  pop=40 cx=0.8 mut=0.2 tourn=5
  35      2      1        3524        192090  pop=20 cx=0.8 mut=0.3 tourn=5
  36      2      1        3523        204896  pop=40 cx=0.6 mut=0.2 tourn=3
  37      2      1        3526        208035  pop=40 cx=0.8 mut=0.2 tourn=3
  38      2      1        3525        207355  pop=60 cx=0.8 mut=0.2 tourn=5
  39      2      0        3523        205083  pop=60 cx=0.6 mut=0.2 tourn=5
  40      1      5        3522        197702  pop=20 cx=0.6 mut=0.2 tourn=3
  41      1      5        3522        196637  pop=40 cx=0.6 mut=0.3 tourn=5
  42      1      5        3521        212105  pop=40 cx=0.8 mut=0.2 tourn=2
  43      1      5        3523        206363  pop=60 cx=0.6 mut=0.3 tourn=3
  44      1      3        3529        199489  pop=20 cx=0.6 mut=0.2 tourn=2
  45      1      3        3521        212807  pop=60 cx=0.6 mut=0.2 tourn=2
  46      1      2        3527        196238  pop=20 cx=0.6 mut=0.2 tourn=5
  47      1      2        3524        200525  pop=20 cx=0.8 mut=0.2 tourn=5
  48      1      2        3523        208486  pop=40 cx=0.8 mut=0.3 tourn=2
  49      1      1        3525        194934  pop=20 cx=0.8 mut=0.3 tourn=3
  50      1      0        3523        191321  pop=20 cx=0.6 mut=0.3 tourn=3
  51      1      0        3525        203836  pop=20 cx=0.8 mut=0.2 tourn=2
  52      1      0        3527        201441  pop=20 cx=0.8 mut=0.2 tourn=3
  53      1      0        3524        189090  pop=20 cx=0.8 mut=0.4 tourn=3
  54      1      0        3522        200275  pop=40 cx=0.6 mut=0.3 tourn=3

Total wall time: 6484.9s

========================================================================
BEST GA CONFIG
========================================================================
  pop=60 cx=0.6 mut=0.3 tourn=5
  Wins = 6/50   Points = 19
  dict = {'pop_size': 60, 'cx_rate': 0.6, 'mut_rate': 0.3, 'tourn_size': 5}
